<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.simpledm</groupId>
      <artifactId>sdm-parent</artifactId>
      <version>0.5-SNAPSHOT</version>
   </parent>

   <groupId>org.simpledm</groupId>
   <artifactId>sdm-camel</artifactId>
   <packaging>jar</packaging>

   <name>sdm-camel</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  

   <dependencies>
      <dependency>
         <groupId>org.simpledm</groupId>
         <artifactId>sdm-core</artifactId>
         <version>0.5-SNAPSHOT</version>
      </dependency>
  
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
       
      </dependency>
      
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
       
      </dependency>
    
      
   </dependencies>

</project>
