# simple-dm

./: .project  FirstSteps.md  ProjectHome.md  UserGuide.md  make-dist.sh  pom.xml  sdm-sample.odg
camel/: .classpath  .project  pom.xml
camel/src/main/java/org/simpledm/camel/dsl/: DefaultRouteBuilder.java  Dispatcher.groovy
camel/src/org/sdm/camel/: CamelDslMixin.groovy  DefaultRouteBuilder.java  ModuleMain.groovy
camel/src/org/sdm/camel/dsl/: CamelMixin.groovy  Dispatcher.groovy
camel/src/org/simpledm/camel/: ModuleMain.groovy
config/: .project  pom.xml
core/: .classpath  .project  pom.xml
cxf/: .classpath  .project  pom.xml
http/: .classpath  (+2 more)
launcher/: .classpath  .project  pom.xml
launcher/src/org/simpledm/launcher/: Loader.java
maven/: .project  pom.xml
maven/metadata/: .classpath  .project  MappingGenerator.groovy  pom.xml
maven/metadata/src/org/sdm/maven/metadata/: ModuleMetadata2.groovy
maven/provider/: .classpath  pom.xml
maven/provider/src/org/sdm/maven/provider/: MavenResolver.groovy  MetadataProvider.groovy
maven/provider/src/org/simpledm/maven/provider/: MetadataProvider.groovy
samples/oauthdemo/: .classpath  .project  pom.xml
samples/oauthdemo/src/eu/aclement/oauthdemo/: ModuleMain.groovy
samples/oauthdemo/src/eu/aclement/oauthdemo/cxfbean/: HttpCxfBeanBinding.java
samples/oauthdemo/src/eu/aclement/oauthdemo/security/: DebugFilter.groovy  OAuthAuthenticationFilter.groovy  OauthUserAuthentication.groovy  OauthUserAuthenticationProvider.groovy  OauthUserDetails.groovy
samples/oauthdemo/src/eu/aclement/oauthdemo/services/: DebugProcessor.java  HelloService.groovy  TotoException.groovy  TotoExceptionMapper.groovy  User.groovy  UserService.groovy
samples/oauthdemo/src/eu/aclement/oauthdemo/webapp/: application-context.xml  context.properties
samples/oauthdemo/src/eu/aclement/oauthdemo/webapp/resources/: index.html  login.html  oauth_error.html
testapp/: .classpath  .project  pom.xml
testapp/src/main/groovy/org/sdm/testapp/: ModuleMain.groovy
testapp/src/main/groovy/org/simpledm/testapp/: ModuleMain.groovy
testapp/src/main/java/org/sdm/testapp/: HelloServiceImpl.java
testapp/src/main/java/org/simpledm/testapp/: HelloService.java  HelloServiceImpl.java
testapp/src/main/resources/org/sdm/testapp/: application-context.xml
testapp2/: .project  pom.xml
testapp2/src/org/sdm/testapp2/: MessagePrinter.groovy  ModuleMain.groovy
trunk/: history.txt  make-dist.sh  pom.xml
trunk/camel/: .classpath  .project  pom.xml
trunk/camel/src/main/java/org/simpledm/camel/dsl/: CamelMixin.groovy
trunk/camel/src/org/sdm/camel/: ModuleMain.groovy
trunk/camel/src/org/sdm/camel/dsl/: CamelMixin.groovy  Dispatcher.groovy
trunk/config/: .project  pom.xml
trunk/config/src/main/java/org/simpledm/config/dsl/: ConfigMixin.groovy
trunk/core/: .classpath  .project  pom.xml
trunk/core/conf/: sdm-config.groovy
trunk/core/src/main/java/org/simpledm/core/: ModuleClassLoader.java  ResolveEngine.groovy  ServiceLocator.groovy  ServiceRegistry.groovy  Starter.groovy
trunk/core/src/main/java/org/simpledm/core/jmx/: Manager.groovy  ManagerMBean.groovy
trunk/core/src/main/java/org/simpledm/core/utils/: Assert.java
trunk/core/src/org/sdm/core/: CachedEngine.groovy  DependencyResolver.groovy  Module.groovy  ModuleClassLoader.java  ModuleHelper.groovy  ModuleManager.groovy  ModuleObserver.groovy  ResolveEngine.groovy  SDM.groovy  SdmMixin.groovy  Service.groovy  ServiceLocator.groovy  Starter.groovy
trunk/core/src/org/sdm/core/dsl/: ConfigMixin.groovy  ConfigService.groovy  Configuration.groovy
trunk/core/src/org/sdm/core/jee/: SDMListener.groovy  SDMRestServlet.groovy  SDMServlet.groovy
trunk/core/src/org/sdm/core/jmx/: Manager.groovy  ManagerMBean.groovy
trunk/core/src/org/sdm/core/utils/: Log.java  Utils.groovy
trunk/core/src/org/simpledm/core/: DependencyResolver.groovy  ResolveReport.groovy  SDM.java  SdmMixin.groovy  ServiceLocator.groovy
trunk/core/src/org/simpledm/core/dsl/: ConfigService.groovy  Configuration.groovy
trunk/core/src/org/simpledm/core/utils/: FileUtils.groovy
trunk/cxf/: .classpath  .project  pom.xml
trunk/cxf/src/org/sdm/cxf/: ModuleMain.groovy
trunk/cxf/src/org/simpledm/cxf/: ModuleMain.groovy  application-context.xml
trunk/http/: .classpath  .project  pom.xml
trunk/http/src/org/sdm/http/: Dispatcher.groovy  JettyAdapter.groovy  JettyRequestWrapper.groovy  JettyResponseWrapper.groovy  ModuleMain.groovy  config.properties
trunk/http/src/org/sdm/http/webdsl/: WebApp.groovy  WebDslMixin.groovy
trunk/http/src/org/simpledm/http/: HttpConnectionAdapter.java  ModuleMain.groovy  SdmContextHandlers.java
trunk/http/src/org/simpledm/http/webdsl/: WebApp.groovy
trunk/launcher/: pom.xml
trunk/launcher/src/org/simpledm/launcher/: Loader.java
trunk/maven/: .project  pom.xml
trunk/maven/metadata/: .classpath  .project  MappingGenerator.groovy  pom.xml
trunk/maven/provider/: .classpath  .project  gen-sdm-mdata.sh  pom.xml
trunk/maven/provider/src/org/sdm/maven/provider/: Log.java  MavenResolver.groovy  MetadataProvider.groovy
trunk/maven/provider/src/org/simpledm/maven/provider/: Log.java  MetadataProvider.groovy
trunk/repository/org/sdm/cxf/: maven-metadata-local.xml
trunk/root/: .classpath  .project  pom.xml
trunk/root/src/main/java/org/simpledm/root/: ModuleMain.groovy
trunk/testapp/: .classpath  .project  pom.xml
trunk/testapp/src/main/groovy/org/sdm/testapp/: ModuleMain.groovy
trunk/testapp/src/main/java/org/sdm/testapp/: HelloService.java  HelloServiceImpl.java
trunk/testapp/src/main/java/org/simpledm/testapp/: DebugProcessor.java  HelloService.java
trunk/testapp/src/main/java/org/simpledm/testapp/cxf/: HttpCxfBeanBinding.java
trunk/testapp/src/main/resources/org/simpledm/testapp/webapp/: index.html
trunk/testapp2/: .classpath  .project  pom.xml
trunk/testapp2/src/main/java/org/simpledm/testapp2/: HelloService.groovy  MessagePrinter.groovy
trunk/testapp2/src/org/sdm/testapp2/: HelloService.groovy
trunk/testapp2/src/org/simpledm/testapp2/: ModuleMain.groovy
(+307 files in other folders)
