<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sdm</groupId>
      <artifactId>maven</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>org.sdm.maven</groupId>
   <artifactId>metadata</artifactId>
   <packaging>jar</packaging>

   <name>metadata</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src</directory>
         </resource>
      </resources>
      <finalName>sdm-maven-${artifactId}-${version}</finalName>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.2</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
