<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.simpledm</groupId>
      <artifactId>sdm-parent</artifactId>
      <version>0.5-SNAPSHOT</version>
   </parent>

   <groupId>org.simpledm.maven</groupId>
   <artifactId>sdm-mvn-parent</artifactId>
   <version>0.5-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>sdm-mvn-parent</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  
   <modules>
      <module>provider</module>
      <module>metadata</module>    
   </modules>

  
</project>
