<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simpledm</groupId>
		<artifactId>sdm-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<groupId>org.simpledm</groupId>
	<artifactId>sdm-launcher</artifactId>
	<packaging>jar</packaging>

	<name>sdm-launcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.simpledm.launcher.Loader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.simpledm</groupId>
			<artifactId>sdm-core</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.simpledm.maven</groupId>
			<artifactId>sdm-mvn-provider</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.simpledm.maven</groupId>
			<artifactId>sdm-mvn-metadata</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
