<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.simpledm</groupId>
	<artifactId>sdm-parent</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sdm-parent</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>sonatype-releases</id>
			<name>sonatype-releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://simple-dm.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://simple-dm.googlecode.com/svn/trunk</developerConnection>
		<url>http://simple-dm.googlecode.com/svn</url>
	</scm>

	<modules>
		<module>core</module>
		<module>config</module>
		<module>root</module>
		<module>maven</module>
		<module>http</module>
		<module>cxf</module>
		<module>camel</module>
		<module>launcher</module>
		<module>testapp</module>
		<module>testapp2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
