<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sdm</groupId>
      <artifactId>maven</artifactId>
      <version>0.3</version>
   </parent>

   <groupId>org.sdm.maven</groupId>
   <artifactId>metadata</artifactId>
   <packaging>jar</packaging>

   <name>metadata</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src</directory>
         </resource>
      </resources>
      <finalName>sdm-maven-${artifactId}-${version}</finalName>

      <plugins>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <providerSelection>1.7</providerSelection>
            </configuration>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <source>${pom.basedir}/MappingGenerator.groovy</source>
                  </configuration>
               </execution>
            </executions>           
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
