<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org</groupId>
      <artifactId>sdm</artifactId>
      <version>0.5-SNAPSHOT</version>
   </parent>

   <groupId>org.sdm</groupId>
   <artifactId>testapp2</artifactId>
   <packaging>jar</packaging>

   <name>testapp2</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>

      <resources>
         <resource>
            <directory>src</directory>
         </resource>
      </resources>

      <finalName>sdm-${artifactId}-${version}</finalName>
      
      <plugins>
      
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.sdm</groupId>
         <artifactId>core</artifactId>
         <version>0.5-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.2</version>
      </dependency>
          
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.5.8</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
