<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.aclement.oauthdemo</groupId>
   <artifactId>oauthdemo</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>oauthdemo</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- application properties -->
      <gae.application.name>replaceme</gae.application.name>
      <gae.consumer.key>replaceme</gae.consumer.key>
      <gae.consumer.secret>replaceme</gae.consumer.secret>

      <!-- dependency versions -->
      <gdata-version>1.41.1</gdata-version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <excludes>
               <exclude>**/*.groovy</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <providerSelection>1.7</providerSelection>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                     <!-- if you want joint compilation, add stub generation goalshere -->
                  </goals>
                  <configuration>
                     <sources>
                        <fileset>
                           <directory>${pom.basedir}/src</directory>
                           <includes>
                              <include>**/*.groovy</include>
                           </includes>
                        </fileset>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.sdm</groupId>
         <artifactId>sdm-core</artifactId>
         <version>0.5-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.2</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.0.3.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-asm</artifactId>
         <version>3.0.3.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.0.3.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>3.0.3.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.spring-security-oauth</groupId>
         <artifactId>spring-security-oauth</artifactId>
         <version>3.18-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_2.5_spec</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>org.grails</groupId>
         <artifactId>grails-spring</artifactId>
         <version>1.2.4</version>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-cxf</artifactId>
         <version>2.2.0</version>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-servlet</artifactId>
         <version>2.2.0</version>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.12</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.5.8</version>
      </dependency>

      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>gdata-core</artifactId>
         <version>${gdata-version}</version>
      </dependency>

      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>gdata-client</artifactId>
         <version>${gdata-version}</version>
      </dependency>

      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>gdata-calendar</artifactId>
         <version>${gdata-version}</version>
      </dependency>

      <dependency>
         <groupId>com.google.gdata</groupId>
         <artifactId>gdata-calendar-meta</artifactId>
         <version>${gdata-version}</version>
      </dependency>

      <dependency>
         <groupId>com.google.common</groupId>
         <artifactId>google-collect</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>camel.internal.maven.repository</id>
         <name>Camel Maven Repository</name>
         <url>http://svn.apache.org/repos/asf/camel/m2-repo</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

</project>

