server {
	host = "localhost"
	port = 8080
	connector = 'org.mortbay.jetty.nio.SelectChannelConnector' 
}

environments {
	dev {
		server {
			port = 8088
		}
	}	
	prod {
		server {
			host = "0.0.0.0"			
		}
	}
}