#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 23 12:46:45 CEST 2011
maven-metadata-sdm.xml.error=
maven-metadata-sdm.xml.lastUpdated=1306147602881
maven-metadata-nexus.xml.lastUpdated=1306147605009
maven-metadata-nexus.xml.error=
