<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.simpledm</groupId>
      <artifactId>sdm-parent</artifactId>
      <version>0.5-SNAPSHOT</version>
   </parent>

   <groupId>org.simpledm</groupId>
   <artifactId>sdm-http</artifactId>
   <packaging>jar</packaging>

   <name>sdm-http</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  

   <dependencies>
      <dependency>
         <groupId>org.simpledm</groupId>
         <artifactId>sdm-core</artifactId> 
         <version>0.5-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.21</version>
         <exclusions>
            <exclusion>
               <artifactId>servlet-api</artifactId>
               <groupId>org.mortbay.jetty</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      
       <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-client</artifactId>
         <version>6.1.21</version>
      </dependency>

      
   </dependencies>

</project>
